# Translation for plasma_applet_org.kde.plasma.keyboardlayout.po to Euskara/Basque (eu).
# Copyright (C) 2021-2022 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2022-08-21 09:01+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Orokorra"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Display style:"
msgstr "Azaltzeko estiloa:"

#: contents/ui/configGeneral.qml:63
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr "Bandera ez dago erabilgarri"

#: contents/ui/configGeneral.qml:104
#, kde-format
msgid "Layouts:"
msgstr "Antolaerak:"

#: contents/ui/configGeneral.qml:105
#, kde-format
msgid "Configure…"
msgstr "Konfiguratu…"

#, fuzzy
#~| msgid "Show flag"
#~ msgid "Show label"
#~ msgstr "Erakutsi bandera"

#~ msgid "Show flag"
#~ msgstr "Erakutsi bandera"
