# Vietnamese translation for kcmkclock.
# Copyright © 2007 KDE i18n Project for Vietnamese.
#
# Nguyễn Hưng Vũ <Vu.Hung@techviet.com>, 2002.
# Phan Vĩnh Thịnh <teppi82@gmail.com>, 2006.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-27 00:49+0000\n"
"PO-Revision-Date: 2021-05-26 21:17+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nguyễn Hùng Phú,Phan Vĩnh Thịnh"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phu.nguyen@kdemail.net,teppi82@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Ngày giờ"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "Tự động đặt ngày &giờ"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "Máy chủ &thời gian:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Tại đây bạn có thể thay đổi ngày tháng năm của hệ thống."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Múi giờ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Để thay đổi múi giờ địa phương, hãy chọn vùng của bạn trong danh sách bên "
"dưới."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Múi giờ địa phương hiện tại:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr "Tìm kiếm…"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"Không tìm thấy tiện ích NTP nào. Cài đặt lệnh 'ntpdate' hoặc 'rdate' để bật "
"chức năng cập nhật ngày giờ tự động."

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Tại đây bạn có thể thay đổi giờ của hệ thống. Bấm vào trường giờ, phút, hoặc "
"giây để thay đổi giá trị tương ứng, dùng các nút lên xuống ở bên phải hoặc "
"nhập trực tiếp một giá trị mới."

#: dtime.cpp:113
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Múi giờ địa phương hiện tại: %1"

#: dtime.cpp:116
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Múi giờ địa phương hiện tại: %1 (%2)"

#: dtime.cpp:203
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Máy chủ thời gian công cộng (pool.ntp.org),        asia.pool.ntp.org,        "
"europe.pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool."
"ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Không thể liên hệ với máy chủ thời gian: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "Không đặt được ngày."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Lỗi khi đặt múi giờ mới."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Lỗi múi giờ"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Ngày giờ</h1>Khối thiết lập hệ thống này có thể dùng để đặt ngày giờ của "
"hệ thống. Vì các thiết lập này không chỉ ảnh hưởng đến người dùng, mà còn là "
"toàn bộ hệ thống, nên bạn chỉ có thể thay đổi các thiết lập này khi chạy "
"Thiết lập hệ thống với vai trò người dùng gốc. Nếu bạn không có mật khẩu "
"người dùng gốc nhưng cho rằng thời gian của hệ thống cần được sửa, vui lòng "
"liên hệ với quản trị viên hệ thống của bạn."

#: main.cpp:49
#, kde-format
msgid "KDE Clock Control Module"
msgstr "Khối điều khiển đồng hồ KDE"

#: main.cpp:53
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "(c) 1996 - 2001 Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Original author"
msgstr "Tác giả gốc"

#: main.cpp:56
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:56
#, kde-format
msgid "Current Maintainer"
msgstr "Bảo trì viên hiện tại"

#: main.cpp:57
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:57
#, kde-format
msgid "Added NTP support"
msgstr "Thêm hỗ trợ NTP"

#: main.cpp:60
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Ngày giờ</h1>Khối điều khiển này có thể dùng để đặt ngày giờ của hệ "
"thống. Vì các thiết lập này không chỉ ảnh hưởng đến người dùng, mà còn là "
"toàn bộ hệ thống, nên bạn chỉ có thể thay đổi các thiết lập này khi chạy "
"Thiết lập hệ thống với vai trò người dùng gốc. Nếu bạn không có mật khẩu "
"người dùng gốc nhưng cho rằng thời gian của hệ thống cần được sửa, vui lòng "
"liên hệ với quản trị viên hệ thống của bạn."

#: main.cpp:113
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Không thể xác thực/thực thi hành động: %1, %2"

#: main.cpp:133
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Không thể thay đổi thiết lập NTP"

#: main.cpp:144
#, kde-format
msgid "Unable to set current time"
msgstr "Không thể đặt giờ hiện tại"

#: main.cpp:154
#, kde-format
msgid "Unable to set timezone"
msgstr "Không thể đặt múi giờ"
