# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-26 00:19+0000\n"
"PO-Revision-Date: 2016-08-06 07:34+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 2.0\n"

#: sortedactivitiesmodel.cpp:316
#, kde-format
msgid "Used some time ago"
msgstr "Używana niedawno"

#: sortedactivitiesmodel.cpp:332
#, kde-format
msgid "Used more than a year ago"
msgstr "Używana więcej niż rok temu"

#: sortedactivitiesmodel.cpp:333
#, kde-format
msgctxt "amount in months"
msgid "Used a month ago"
msgid_plural "Used %1 months ago"
msgstr[0] "Używana miesiąc temu"
msgstr[1] "Używana %1 miesiące temu"
msgstr[2] "Używana %1 miesięcy temu"

#: sortedactivitiesmodel.cpp:334
#, kde-format
msgctxt "amount in days"
msgid "Used a day ago"
msgid_plural "Used %1 days ago"
msgstr[0] "Używana dzień temu"
msgstr[1] "Używana %1 dni"
msgstr[2] "Używana %1 dni"

#: sortedactivitiesmodel.cpp:335
#, kde-format
msgctxt "amount in hours"
msgid "Used an hour ago"
msgid_plural "Used %1 hours ago"
msgstr[0] "Używana przed godziną"
msgstr[1] "Używana przed %1 godzinami"
msgstr[2] "Używana przed %1 godzinami"

#: sortedactivitiesmodel.cpp:336
#, kde-format
msgctxt "amount in minutes"
msgid "Used a minute ago"
msgid_plural "Used %1 minutes ago"
msgstr[0] "Używana przed minutą"
msgstr[1] "Używana przed %1 minutami"
msgstr[2] "Używana przed %1 minutami"

#: sortedactivitiesmodel.cpp:337
#, kde-format
msgid "Used a moment ago"
msgstr "Używana przed chwilą"

#: switcherbackend.cpp:166
#, kde-format
msgid "Walk through activities"
msgstr "Przełączaj między aktywnościami"

#: switcherbackend.cpp:171
#, kde-format
msgid "Walk through activities (Reverse)"
msgstr "Przełączaj między aktywnościami (odwrotnie)"

#~ msgid "Used a long time ago"
#~ msgstr "Używana dawno"
