# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-09 00:48+0000\n"
"PO-Revision-Date: 2008-11-13 21:53+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#. i18n: ectx: label, entry (browserApplication), group (General)
#: browser_settings.kcfg:9
#, kde-format
msgid "Default web browser"
msgstr ""

#: componentchooser.cpp:74 componentchooserterminal.cpp:74
#, kde-format
msgid "Other…"
msgstr ""

#: componentchooserbrowser.cpp:18
#, kde-format
msgid "Select default browser"
msgstr ""

#: componentchooseremail.cpp:19
#, fuzzy, kde-format
#| msgid "Use a different &email client:"
msgid "Select default e-mail client"
msgstr "Hinaši &emejlowy program wužiwać:"

#: componentchooserfilemanager.cpp:14
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default file manager"
msgstr "Preferowany emejlowy program wubrać:"

#: componentchoosergeo.cpp:11
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default map"
msgstr "Preferowany emejlowy program wubrać:"

#: componentchoosertel.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default dialer application"
msgstr "Preferowany terminalowy program wubrać"

#: componentchooserterminal.cpp:24
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default terminal emulator"
msgstr "Preferowany terminalowy program wubrać"

#: package/contents/ui/main.qml:30
#, kde-format
msgid "Web browser:"
msgstr ""

#: package/contents/ui/main.qml:42
#, kde-format
msgid "File manager:"
msgstr ""

#: package/contents/ui/main.qml:54
#, kde-format
msgid "Email client:"
msgstr ""

#: package/contents/ui/main.qml:66
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Terminal emulator:"
msgstr "Preferowany terminalowy program wubrać"

#: package/contents/ui/main.qml:78
#, kde-format
msgid "Map:"
msgstr ""

#: package/contents/ui/main.qml:90
#, kde-format
msgctxt "Default phone app"
msgid "Dialer:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Edward Wornar"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "edi.werner@gmx.de"

#~ msgid "Joseph Wenninger"
#~ msgstr "Joseph Wenninger"

#~ msgid "Unknown"
#~ msgstr "Njeznate"

#~ msgid "Component Chooser"
#~ msgstr "Wuběrak komponentow"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(c), 2002 Joseph Wenninger"

#~ msgid ""
#~ "Choose from the list below which component should be used by default for "
#~ "the %1 service."
#~ msgstr ""
#~ "Wubjerće z lisćiny deleka, kotru komponentu ma słužba %1 jako standard "
#~ "brać."

#~ msgid ""
#~ "<qt>You changed the default component of your choice, do want to save "
#~ "that change now ?</qt>"
#~ msgstr ""
#~ "<qt>Sće standardnu komponentu změnili, chceće tutu změnu nětko zawěsćić?</"
#~ "qt>"

#~ msgid "No description available"
#~ msgstr "Žane wopisanje namakał"

#~ msgid ""
#~ "Here you can change the component program. Components are programs that "
#~ "handle basic tasks, like the terminal emulator, the text editor and the "
#~ "email client. Different KDE applications sometimes need to invoke a "
#~ "console emulator, send a mail or display some text. To do so "
#~ "consistently, these applications always call the same components. You can "
#~ "choose here which programs these components are."
#~ msgstr ""
#~ "Tule móžeće komponentu změnić. Komponenty su programy za zakładne nadawki "
#~ "kaž wobdźěłanje tekstow, programowu linku abo pisanje mejlkow. Wšelake "
#~ "KDE-aplikacije trjebaja druhdy program za tute nadawki. Jednotnosće dla "
#~ "wołaja tute aplikacije přeco te samsne komponenty. Tule móžeće sej "
#~ "wubrać, kajke komponenty to budu."

#~ msgid "Default Component"
#~ msgstr "Standardna komponenta"

#, fuzzy
#~| msgid ""
#~| "Here you can change the component program. Components are programs that "
#~| "handle basic tasks, like the terminal emulator, the text editor and the "
#~| "email client. Different KDE applications sometimes need to invoke a "
#~| "console emulator, send a mail or display some text. To do so "
#~| "consistently, these applications always call the same components. You "
#~| "can choose here which programs these components are."
#~ msgid ""
#~ "<qt>\n"
#~ "<p>This list shows the configurable component types. Click the component "
#~ "you want to configure.</p>\n"
#~ "<p>In this dialog you can change KDE default components. Components are "
#~ "programs that handle basic tasks, like the terminal emulator, the text "
#~ "editor and the email client. Different KDE applications sometimes need to "
#~ "invoke a console emulator, send a mail or display some text. To do so "
#~ "consistently, these applications always call the same components. Here "
#~ "you can select which programs these components are.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "Tule móžeće komponentu změnić. Komponenty su programy za zakładne nadawki "
#~ "kaž wobdźěłanje tekstow, programowu linku abo pisanje mejlkow. Wšelake "
#~ "KDE-aplikacije trjebaja druhdy program za tute nadawki. Jednotnosće dla "
#~ "wołaja tute aplikacije přeco te samsne komponenty. Tule móžeće sej "
#~ "wubrać, kajke komponenty to budu."

#~ msgid "<qt>Open <b>http</b> and <b>https</b> URLs</qt>"
#~ msgstr "<qt><b>http</b> a <b>https</b> URLe wočinić</qt>"

#~ msgid "in an application based on the contents of the URL"
#~ msgstr "w aplikaciji, za tym kajki je wobsah URL,"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "in the following application:"
#~ msgstr "w slědowacym web-browseru:"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "with the following command:"
#~ msgstr "w slědowacym web-browseru:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Select preferred Web browser application:"
#~ msgstr "Preferowany web-browser wubrać"

#, fuzzy
#~| msgid "Kmail is the standard Mail program for the KDE desktop."
#~ msgid "Kmail is the standard Mail program for the Plasma desktop."
#~ msgstr "Kmail je standardny emejlowy program za KDE."

#~ msgid "&Use KMail as preferred email client"
#~ msgstr "Kmail jako &preferowany emejlowy program wužiwać"

#~ msgid "Select this option if you want to use any other mail program."
#~ msgstr "Wzmiće tutu opciju, hdyž chceće druhi emejlowy program wuziwać."

#, fuzzy
#~| msgid ""
#~| "<ul> <li>%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: "
#~| "Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: "
#~| "Template body text</li> <li>%A: Attachment </li> <li>%u: Full mailto: "
#~| "URL </li></ul>"
#~ msgid ""
#~ "Optional placeholders: <ul> <li>%t: Recipient's address</li> <li>%s: "
#~ "Subject</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Template body text</li> <li>%A: Attachment </li> <li>"
#~ "%u: Full mailto: URL </li></ul>"
#~ msgstr ""
#~ "<ul> <li>%t: adresat</li> <li>%s: tema</li> <li>%c: kopija (CC)</li> <li>"
#~ "%b: Kopija (BCC)</li> <li>%B: mustr za tekst</li> <li>%A: přiwěšk </li> "
#~ "<li>%u: połne mailto: URL </li></ul>"

#~ msgid "Click here to browse for the mail program file."
#~ msgstr "Klikńće tu, zo byšće emejlowy program pytali."

#~ msgid ""
#~ "Activate this option if you want the selected email client to be executed "
#~ "in a terminal (e.g. <em>Konsole</em>)."
#~ msgstr ""
#~ "Klikńće tu, hdyž chceće wubrany emejlowy program w terminalu wuwjesć (na "
#~ "př <em>Konsole</em>)."

#~ msgid "&Run in terminal"
#~ msgstr "w &terminalu startować"

#, fuzzy
#~| msgid "Browse directories using the following file manager "
#~ msgid "Browse directories using the following file manager:"
#~ msgstr "Zapiski přelistuja so ze slědowacym datajowym rjadowakom"

#~ msgid "Other: click Add... in the dialog shown here:"
#~ msgstr "Druhi: Klikńće 'Dodać...' w dialogu: "

#~ msgid "&Use Konsole as terminal application"
#~ msgstr "Konsole jako terminalowy program w&užiwać"

#~ msgid "Use a different &terminal program:"
#~ msgstr "Hinaši &terminalowy program wužiwać:"

#~ msgid "Click here to browse for terminal program."
#~ msgstr "Klikńće tu, hdyž chceće terminalowy program pytać"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "%1 sekunda zwostanje"
#~ msgstr[1] "%1 sekundźe zwostanjetej"
#~ msgstr[2] "%1 sekundy zwostanu"
#~ msgstr[3] "%1 sekundow zwostanje"

#, fuzzy
#~| msgid ""
#~| "The new window manager will be used when KDE is started the next time."
#~ msgid ""
#~ "The new window manager will be used when Plasma is started the next time."
#~ msgstr ""
#~ "Nowy woknowy rjadowar so wužiwa, hdyž so KDE přichodny raz startuje."

#, fuzzy
#~| msgid "Window manager change"
#~ msgid "Window Manager Change"
#~ msgstr "Změna woknoweho rjadowarja"

#~ msgid ""
#~ "A new window manager is running.\n"
#~ "It is still recommended to restart this KDE session to make sure all "
#~ "running applications adjust for this change."
#~ msgstr ""
#~ "Nowy woknowy rjadowar běži.\n"
#~ "Doporuča so KDE znowa startować, zo bychu so wšitke programy wo tym "
#~ "informowali."

#~ msgid "Window Manager Replaced"
#~ msgstr "Woknowy rjadowar narunany"

#~ msgid ""
#~ "Your running window manager will be now replaced with the configured one."
#~ msgstr "Woknowy rjadowar, kiž runje běži, so nětko z nastajenym naruna."

#~ msgid "Config Window Manager Change"
#~ msgstr "Připrawjenje změny woknoweho rjadowarja"

#~ msgid "&Accept Change"
#~ msgstr "&Změnu přiwzać"

#~ msgid "&Revert to Previous"
#~ msgstr "&Prjedawši wzać"

#~ msgid ""
#~ "The configured window manager is being launched.\n"
#~ "Please check it has started properly and confirm the change.\n"
#~ "The launch will be automatically reverted in 20 seconds."
#~ msgstr ""
#~ "Nastajeny woknowy rjadowar so startuje.\n"
#~ "Prošu přepruwujće, zo je so korektnje startował, a wobkrućće to.\n"
#~ "Po dwaceći sekundach so awtomatisce stary staw znowi."

#~ msgid ""
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr ""
#~ "Jako woknowy rjadowar so nětko zaso standardny woknowy rjadowar KWin "
#~ "wozmje. "

#~ msgid ""
#~ "The new window manager has failed to start.\n"
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr ""
#~ "Nowy woknowy rjadowar njehodźi so startować.\n"
#~ "Jako woknowy rjadowar so nětko zaso standardny woknowy rjadowar KWin "
#~ "wozmje. "

#~ msgid "Running the configuration tool failed"
#~ msgstr "Startowanje připrawjenskeho programa zwrěšćene"

#~ msgid "&Use the default KDE window manager (KWin)"
#~ msgstr "Standardny woknowy rjadowak za KDE w&užiwać (KWin)"

#~ msgid "Use a different &window manager:"
#~ msgstr "Hinaši &woknowy rjadowar wužiwać::"

#~ msgid "Configure"
#~ msgstr "&Připrawić"

#~ msgid ""
#~ "Note: Most window managers have their own configuration and do not follow "
#~ "KDE settings."
#~ msgstr ""
#~ "Kedźbu: Wjetšina woknowych rjadowarjow ma swoju samsnu konfiguraciju a "
#~ "nima so po KDE-nastajenjach."

#~ msgid "kcmcomponentchooser"
#~ msgstr "kcmcomponentchooser"
