# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Sergiu Bivol <sergiu@cip.md>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:47+0000\n"
"PO-Revision-Date: 2022-02-04 15:36+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: contents/config/config.qml:6
#, kde-format
msgid "General"
msgstr "Generale"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Display style:"
msgstr "Stilul afișării:"

#: contents/ui/configGeneral.qml:63
#, kde-format
msgctxt "@info:placeholder Make this translation as short as possible"
msgid "No flag available"
msgstr ""

#: contents/ui/configGeneral.qml:104
#, kde-format
msgid "Layouts:"
msgstr "Aranjamente:"

#: contents/ui/configGeneral.qml:105
#, kde-format
msgid "Configure…"
msgstr "Configurează…"

#, fuzzy
#~| msgid "Show flag"
#~ msgid "Show label"
#~ msgstr "Arată drapelul"

#~ msgid "Show flag"
#~ msgstr "Arată drapelul"
