# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marce Villarino <mvillarino@kde-espana.org>, 2013, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-06 00:47+0000\n"
"PO-Revision-Date: 2019-02-26 18:41+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/activitymanager/ActivityItem.qml:212
msgid "Currently being used"
msgstr "En uso actualmente"

#: contents/activitymanager/ActivityItem.qml:252
#, fuzzy
#| msgid "Stop activity"
msgid ""
"Move to\n"
"this activity"
msgstr "Deter a actividade"

#: contents/activitymanager/ActivityItem.qml:282
msgid ""
"Show also\n"
"in this activity"
msgstr ""

#: contents/activitymanager/ActivityItem.qml:342
msgid "Configure"
msgstr "Configurar"

#: contents/activitymanager/ActivityItem.qml:359
msgid "Stop activity"
msgstr "Deter a actividade"

#: contents/activitymanager/ActivityList.qml:143
msgid "Stopped activities:"
msgstr "Actividades detidas:"

#: contents/activitymanager/ActivityManager.qml:127
#, fuzzy
#| msgid "Create activity..."
msgid "Create activity…"
msgstr "Crear unha actividade…"

#: contents/activitymanager/Heading.qml:61
msgid "Activities"
msgstr "Actividades"

#: contents/activitymanager/StoppedActivityItem.qml:133
msgid "Configure activity"
msgstr "Configurar a actividade"

#: contents/activitymanager/StoppedActivityItem.qml:148
msgid "Delete"
msgstr "Eliminar"

#: contents/applet/AppletError.qml:123
msgid "Sorry! There was an error loading %1."
msgstr ""

#: contents/applet/AppletError.qml:161
msgid "Copy to Clipboard"
msgstr ""

#: contents/applet/AppletError.qml:184
msgid "View Error Details…"
msgstr ""

#: contents/applet/CompactApplet.qml:70
msgid "Open %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:19
#: contents/configuration/AppletConfiguration.qml:247
msgid "About"
msgstr ""

#: contents/configuration/AboutPlugin.qml:45
msgid "Send an email to %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:59
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr ""

#: contents/configuration/AboutPlugin.qml:108
msgid "Copyright"
msgstr ""

#: contents/configuration/AboutPlugin.qml:128 contents/explorer/Tooltip.qml:93
msgid "License:"
msgstr "Licenza:"

#: contents/configuration/AboutPlugin.qml:131
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr ""

#: contents/configuration/AboutPlugin.qml:142
#, fuzzy
#| msgid "Author:"
msgid "Authors"
msgstr "Autor:"

#: contents/configuration/AboutPlugin.qml:152
msgid "Credits"
msgstr ""

#: contents/configuration/AboutPlugin.qml:163
msgid "Translators"
msgstr ""

#: contents/configuration/AboutPlugin.qml:177
msgid "Report a Bug…"
msgstr ""

#: contents/configuration/AppletConfiguration.qml:55
msgid "Keyboard Shortcuts"
msgstr "Atallos de teclado"

#: contents/configuration/AppletConfiguration.qml:295
msgid "Apply Settings"
msgstr "Aplicar a configuración"

#: contents/configuration/AppletConfiguration.qml:296
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Cambiouse a configuración do módulo activo. Quere aplicar os cambios ou "
"descartalos?"

#: contents/configuration/AppletConfiguration.qml:326
msgid "OK"
msgstr "Aceptar"

#: contents/configuration/AppletConfiguration.qml:334
msgid "Apply"
msgstr "Aplicar"

#: contents/configuration/AppletConfiguration.qml:340
#: contents/explorer/AppletAlternatives.qml:179
msgid "Cancel"
msgstr "Cancelar"

#: contents/configuration/ConfigCategoryDelegate.qml:28
msgid "Open configuration page"
msgstr ""

#: contents/configuration/ConfigurationContainmentActions.qml:19
msgid "Left-Button"
msgstr "Botón esquerdo"

#: contents/configuration/ConfigurationContainmentActions.qml:20
msgid "Right-Button"
msgstr "Botón secundario"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Middle-Button"
msgstr "Botón central"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Back-Button"
msgstr "Botón de retroceder"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Forward-Button"
msgstr "Botón de avanzar"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Vertical-Scroll"
msgstr "Desprazamento vertical"

#: contents/configuration/ConfigurationContainmentActions.qml:26
msgid "Horizontal-Scroll"
msgstr "Desprazamento horizontal"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Shift"
msgstr "Maiús"

#: contents/configuration/ConfigurationContainmentActions.qml:29
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:73
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:153
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Engadir unha acción"

#: contents/configuration/ConfigurationContainmentAppearance.qml:78
msgid "Layout changes have been restricted by the system administrator"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:93
msgid "Layout:"
msgstr "Disposición:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:107
#, fuzzy
#| msgid "Wallpaper Type:"
msgid "Wallpaper type:"
msgstr "Tipo de fondo de escritorio:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:127
#, fuzzy
#| msgid "Get New Plugins..."
msgid "Get New Plugins…"
msgstr "Obter novos complementos…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:195
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Os cambios de disposición deben aplicarse antes de poder facer outros "
"cambios."

#: contents/configuration/ConfigurationContainmentAppearance.qml:199
#, fuzzy
#| msgid "Apply now"
msgid "Apply Now"
msgstr "Aplicar agora"

#: contents/configuration/ConfigurationShortcuts.qml:16
#, fuzzy
#| msgid "Keyboard Shortcuts"
msgid "Shortcuts"
msgstr "Atallos de teclado"

#: contents/configuration/ConfigurationShortcuts.qml:28
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "Este atallo activará o trebello como se o premese."

#: contents/configuration/ContainmentConfiguration.qml:29
msgid "Wallpaper"
msgstr "Fondo de escritorio"

#: contents/configuration/ContainmentConfiguration.qml:34
msgid "Mouse Actions"
msgstr "Accións do rato"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Escribir aquí"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:39
#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:192
#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:192
msgid "Remove Panel"
msgstr "Retirar o panel"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:47
msgid "Panel Alignment"
msgstr "Aliñamento do panel"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
msgid "Top"
msgstr "Arriba"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
msgid "Left"
msgstr "Á esquerda"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:73
msgid "Center"
msgstr "Centro"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:83
msgid "Bottom"
msgstr "Abaixo"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:83
msgid "Right"
msgstr "Á dereita"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:93
msgid "Visibility"
msgstr "Visibilidade"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:107
msgid "Always Visible"
msgstr "Sempre visíbel"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:114
msgid "Auto Hide"
msgstr "Agochar automaticamente"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:121
msgid "Windows Can Cover"
msgstr "As xanelas poden cubrilo"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:128
msgid "Windows Go Below"
msgstr "As xanelas van en baixo"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:137
msgid "Opacity"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:154
msgid "Adaptive"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:161
msgid "Opaque"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:168
msgid "Translucent"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:176
msgid "Maximize Panel"
msgstr "Maximizar o panel"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:182
msgid "Floating Panel"
msgstr ""

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:198
#, fuzzy
#| msgid "Keyboard Shortcuts"
msgid "Shortcut"
msgstr "Atallos de teclado"

#: contents/configuration/panelconfiguration/Ruler.qml:20
msgid "Drag to change maximum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:20
msgid "Drag to change maximum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:20
#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:69
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/panelconfiguration/ToolBar.qml:24
#, fuzzy
#| msgid "Add widgets"
msgid "Add Widgets…"
msgstr "Engadir widgets"

#: contents/configuration/panelconfiguration/ToolBar.qml:25
msgid "Add Spacer"
msgstr "Engadir un espazador"

#: contents/configuration/panelconfiguration/ToolBar.qml:26
#, fuzzy
#| msgid "More Settings..."
msgid "More Options…"
msgstr "Máis opcións…"

#: contents/configuration/panelconfiguration/ToolBar.qml:222
msgctxt "Minimize the length of this string as much as possible"
msgid "Drag to move"
msgstr ""

#: contents/configuration/panelconfiguration/ToolBar.qml:261
msgctxt "@info:tooltip"
msgid "Use arrow keys to move the panel"
msgstr ""

#: contents/configuration/panelconfiguration/ToolBar.qml:282
msgid "Panel width:"
msgstr ""

#: contents/configuration/panelconfiguration/ToolBar.qml:282
#, fuzzy
#| msgid "Panel Alignment"
msgid "Panel height:"
msgstr "Aliñamento do panel"

#: contents/configuration/panelconfiguration/ToolBar.qml:402
#: contents/configuration/ShellContainmentConfiguration.qml:43
msgid "Close"
msgstr "Pechar"

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr ""

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:259
msgid "%1 (primary)"
msgstr ""

#: contents/explorer/AppletAlternatives.qml:63
msgid "Alternative Widgets"
msgstr "Trebellos alternativos"

#: contents/explorer/AppletAlternatives.qml:163
msgid "Switch"
msgstr "Cambiar"

#: contents/explorer/AppletDelegate.qml:175
msgid "Undo uninstall"
msgstr "Desfacer a desinstalación"

#: contents/explorer/AppletDelegate.qml:176
msgid "Uninstall widget"
msgstr "Desinstalar o trebello"

#: contents/explorer/Tooltip.qml:102
msgid "Author:"
msgstr "Autor:"

#: contents/explorer/Tooltip.qml:110
msgid "Email:"
msgstr "Correo electrónico:"

#: contents/explorer/Tooltip.qml:129
msgid "Uninstall"
msgstr "Desinstalar"

#: contents/explorer/WidgetExplorer.qml:134
#: contents/explorer/WidgetExplorer.qml:245
#, fuzzy
#| msgid "Widgets"
msgid "All Widgets"
msgstr "Trebellos"

#: contents/explorer/WidgetExplorer.qml:199
msgid "Widgets"
msgstr "Trebellos"

#: contents/explorer/WidgetExplorer.qml:207
#, fuzzy
#| msgid "Get New Widgets..."
msgid "Get New Widgets…"
msgstr "Obter novos trebellos…"

#: contents/explorer/WidgetExplorer.qml:256
msgid "Categories"
msgstr "Categorías"

#: contents/explorer/WidgetExplorer.qml:339
msgid "No widgets matched the search terms"
msgstr ""

#: contents/explorer/WidgetExplorer.qml:339
msgid "No widgets available"
msgstr ""

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Buscar…"

#~ msgid "Screen Edge"
#~ msgstr "Bordo da pantalla"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Prema e arrastre o botón a un bordo da pantalla para mover o panel a el."

#~ msgid "Add Widgets..."
#~ msgstr "Engadir trebellos…"

#, fuzzy
#~| msgid "Apply Settings"
#~ msgid "Settings"
#~ msgstr "Aplicar a configuración"

#~ msgid "Width"
#~ msgstr "Anchura"

#~ msgid "Height"
#~ msgstr "Altura"

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Prema e arrastre o botón para cambiar o tamaño do panel."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr ""
#~ "Non se pode cambiar a disposición mentres os trebellos estean bloqueados."

#~ msgid "Lock Widgets"
#~ msgstr "Bloquear os trebellos"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "Este atallo activará o miniaplicativo, é dicir, porá o foco de teclado no "
#~ "miniaplicativo e se este ten unha xanela emerxente (como o menú de "
#~ "inicio) esta abrirase."

#~ msgid "Stop"
#~ msgstr "Deter"

#~ msgid "Activity name:"
#~ msgstr "Nome da actividade:"

#~ msgid "Create"
#~ msgstr "Crear"

#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Desexa realmente eliminar a actividade?"

#, fuzzy
#~| msgid "Ok"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Ok"
#~ msgstr "Aceptar"

#, fuzzy
#~| msgid "Apply"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Apply"
#~ msgstr "Aplicar"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Cancel"
#~ msgstr "Cancelar"

#~ msgid "Enter search term..."
#~ msgstr "Insira aquí o termo a buscar..."

#~ msgid "Remove activity %1?"
#~ msgstr "Desexa eliminar a actividade %1?"

#~ msgid "Remove"
#~ msgstr "Eliminar"

#~ msgid "Templates"
#~ msgstr "Modelos"

#~ msgid "Empty Desktop"
#~ msgstr "Baleirar o escritorio"

#, fuzzy
#~| msgid "Apply"
#~ msgid "Applet: "
#~ msgstr "Aplicar"
